<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/footer_lodyas"
    tools:context=".GameActivity">

    <!--Arrows-->
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/arrow_blue"
        android:id="@+id/arrow_blue_game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/arrow_green"
        android:id="@+id/arrow_green_game"
        android:rotation="-90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="55dp"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/arrow_red"
        android:id="@+id/arrow_red_game"
        android:scaleY="-1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/arrow_yellow"
        android:id="@+id/arrow_yellow_game"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_score_name"
        android:text="@string/High_Score_counter_name"
        android:textSize="20dp"
        android:fontFamily="@font/tilttextstyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_score_count_num"
        android:textSize="20dp"
        android:text="0"
        android:fontFamily="@font/tilttextstyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/high_score_name"
        android:layout_marginLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_name"
        android:text="@string/Score_counter_name"
        android:textSize="20dp"
        android:fontFamily="@font/tilttextstyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="42dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_count_num"
        android:textSize="20dp"
        android:text="0"
        android:fontFamily="@font/tilttextstyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/score_name"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="30dp"/>


</android.support.constraint.ConstraintLayout>